# ArchRouter

./: build.gradle  build.gradle.kts  deploy.sh  gradle.properties  settings.gradle  upload.bat  upload.properties
app/: build.gradle  build.gradle.kts  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
apt-arch/arch/: build.gradle.kts
apt-arch/arch-annotation/: build.gradle  build.gradle.kts
apt-arch/arch-annotation/src/main/: AndroidManifest.xml
apt-arch/arch-compiler/: build.gradle  build.gradle.kts
apt-arch/arch-compiler/src/main/: AndroidManifest.xml
apt-arch/arch/src/main/: AndroidManifest.xml
demoA/: build.gradle  build.gradle.bk  build.gradle.kts
demoA/src/main/: AndroidManifest.xml
demoA/src/main/res/layout/: activity_demoa.xml  activity_main.xml
demoA/src/main/runalone/: AndroidManifest.xml
demoB/: build.gradle  build.gradle.kts
demoB/src/main/: AndroidManifest.xml
demoB/src/main/res/layout/: activity_demob.xml
demoB/src/main/runalone/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/pluginLocal/: build.gradle.kts  build.gradle1
plugin/pluginLocal/src/main/java/com/archrouter/plugin/pluginLocal/: Dep.kt  PublishPlugin.kt
plugin/pluginRouter/: build.gradle  build.gradle.kts
plugin/pluginRouter/src/main/java/com/archrouter/plugin/pluginRouter/: Const.java  RouterExtension.java  RouterLogger.java  RouterPlugin.java  RouterTransform.java
plugin/pluginRouter/src/main/java/com/archrouter/plugin/pluginRouter/baseplugin/: AsmHelper.java  BaseTransform.kt  ClassNameFilter.kt  ClassUtils.java  DefaultClassNameFilter.kt  DeleteCallBack.kt  JarUtils.java  Log.kt  PluginProvider.kt  SetDiff.java  TransformCallBack.kt
plugin/pluginRouter/src/main/java/com/archrouter/plugin/pluginRouter/baseplugin/utils/: LambdaNodeHelper.kt
plugin/pluginRouter/src/main/java/com/archrouter/plugin/pluginRouter/visitor/: ClassFilterVisitor.java  TryCatchMethodVisitor.java
plugin/pluginSwitch/: build.gradle.bk  build.gradle.kts
plugin/pluginSwitch/src/main/groovy/com/archrouter/plugin/pluginLocal/: PluginSwitch.groovy
plugin/pluginSwitch/src/main/groovy/com/archrouter/plugin/pluginSwitch/: PluginSwitch.groovy
plugin/src/androidTest/java/com/archrouter/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/groovy/com/archrouter/plugin/: PluginSwitch.groovy
plugin/src/main/java/com/archrouter/plugin/: Const.java  RouterExtension.java  RouterLogger.java  RouterPlugin.java  RouterTransform.java
plugin/src/main/java/com/archrouter/plugin/baseplugin/: AsmHelper.java  BaseTransform.kt  ClassNameFilter.kt  ClassUtils.java  DefaultClassNameFilter.kt  DeleteCallBack.kt  JarUtils.java  Log.kt  PluginProvider.kt  SetDiff.java  TransformCallBack.kt
plugin/src/main/java/com/archrouter/plugin/baseplugin/utils/: LambdaNodeHelper.kt
plugin/src/main/java/com/archrouter/plugin/visitor/: ClassFilterVisitor.java  TryCatchMethodVisitor.java
plugin/src/test/java/com/archrouter/plugin/: ExampleUnitTest.java
provider/: build.gradle  build.gradle.kts
provider/src/main/: AndroidManifest.xml
repo/ArchRouter/plugin/pluginSwitch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/ArchRouter/plugin/pluginSwitch/unspecified/: pluginSwitch-unspecified.jar.md5  pluginSwitch-unspecified.jar.sha1  pluginSwitch-unspecified.jar.sha256  pluginSwitch-unspecified.jar.sha512  pluginSwitch-unspecified.module  pluginSwitch-unspecified.module.md5  pluginSwitch-unspecified.module.sha1  pluginSwitch-unspecified.module.sha256  pluginSwitch-unspecified.module.sha512  pluginSwitch-unspecified.pom  pluginSwitch-unspecified.pom.md5  pluginSwitch-unspecified.pom.sha1  pluginSwitch-unspecified.pom.sha256  pluginSwitch-unspecified.pom.sha512
repo/com/archrouter/plugin/Plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/archrouter/pluginRouter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/archrouter/pluginRouter/1.0.0/: pluginRouter-1.0.0.jar.md5  pluginRouter-1.0.0.jar.sha1  pluginRouter-1.0.0.jar.sha256  pluginRouter-1.0.0.jar.sha512  pluginRouter-1.0.0.module  pluginRouter-1.0.0.module.md5  pluginRouter-1.0.0.module.sha1  pluginRouter-1.0.0.module.sha256  pluginRouter-1.0.0.module.sha512  pluginRouter-1.0.0.pom  pluginRouter-1.0.0.pom.md5  pluginRouter-1.0.0.pom.sha1  pluginRouter-1.0.0.pom.sha256  pluginRouter-1.0.0.pom.sha512
repo/com/archrouter/pluginSwitch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/archrouter/pluginSwitch/1.0.0/: pluginSwitch-1.0.0.jar.md5  pluginSwitch-1.0.0.jar.sha1  (+12 more)
router/: build.gradle  build.gradle.kts
router/src/main/: AndroidManifest.xml
(+186 files in other folders)
