pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
/*dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}*/
rootProject.name = "ArchRouter"
include ':plugin:pluginRouter'
include ':plugin:pluginSwitch'
//include ':plugin:pluginLocal'
includeBuild('./plugin/pluginLocal')

include ':app'
include ':demoA'
include ':demoB'
include ':provider'
include ':apt-arch:arch'
include ':apt-arch:arch-annotation'
include ':apt-arch:arch-compiler'
include ':router'
