pluginManagement {
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/public/") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin") }
        maven{ setUrl("https://maven.aliyun.com/nexus/content/groups/public/")}
        
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
/*dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}*/
rootProject.name = "ArchRouter"
//include ':plugin:pluginLocal'
includeBuild('./plugin/pluginLocal')
include ':plugin:pluginRouter'
include ':plugin:pluginSwitch'

include ':app'
include ':demoA'
include ':demoB'
include ':provider'
include ':apt-arch:arch'
include ':apt-arch:arch-annotation'
include ':apt-arch:arch-compiler'
include ':router'
