apply plugin: 'groovy'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
}


apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            url = "$rootDir/repo"
        }
    }

    publications {
        publish(MavenPublication) {
            groupId = 'com.archrouter.plugin'
            artifactId = 'Plugin'
            version = '1.0.0'
            from components.java
        }
    }
}